{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "oxc",
    "react",
    "jsx-a11y",
    "vitest",
    "react-perf",
    "promise",
    "node",
    "import"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error",
    "pedantic": "warn"
  },
  "env": {
    "builtin": true,
    "browser": true,
    "node": true,
    "es2024": true
  },
  "ignorePatterns": [
    "node_modules",
    "dist",
    ".output",
    ".tanstack",
    ".vinxi",
    ".claude",
    "src/routeTree.gen.ts"
  ],
  "rules": {
    // React 19 new JSX transform doesn't need React in scope.
    "react/react-in-jsx-scope": "off",
    // Markdown pipeline orchestrator and stateful per-item rendering
    // (callouts/footnotes) require sequential await for deterministic
    // output; Promise.all would lose ordering.
    "eslint/no-await-in-loop": "off",
    // Allow the __ prefix only for explicit test-escape hatches.
    "eslint/no-underscore-dangle": [
      "warn",
      {
        "allow": [
          "__resetNotesCacheForTests",
          "__setConfigForTests",
          "__resetGlossaryCacheForTests",
          "__setGlossaryConfigForTests",
          "__resetBooksCacheForTests",
          "__setBooksConfigForTests",
          "__resetSiteDatasetForTests",
          "__setSiteDatasetConfigForTests"
        ]
      }
    ],
    // Route components and exhaustive case-handling functions naturally
    // exceed the default 50-line threshold without being good refactor
    // candidates; describe() blocks in tests inflate the count further.
    "eslint/max-lines-per-function": "off",
    "import/no-unassigned-import": [
      "error",
      { "allow": ["**/*.css", "@testing-library/jest-dom/**"] }
    ],
    "import/max-dependencies": ["warn", { "max": 20 }]
  },
  "overrides": [
    {
      "files": ["tests/**/*.{ts,tsx}", "**/*.test.{ts,tsx}", "**/*.spec.{ts,tsx}"],
      "env": {
        "vitest": true
      },
      "rules": {
        // try/catch + expect.unreachable is the canonical pattern for
        // asserting on thrown error properties (filePath/message);
        // expect.unreachable already guards the no-throw failure mode.
        "vitest/no-conditional-expect": "off",
        // Type-narrowing with `if (x?.kind === ...)` before expect() is a
        // legitimate TS pattern, not real conditional logic.
        "vitest/no-conditional-in-test": "off"
      }
    }
  ]
}
