{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wip",
  "compatibility_date": "2026-05-01",
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "404-page",
  },
}
